<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageSingleMenu.master.cs" Inherits="PDFhub.MasterPageSingleMenu"  %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server">
        </telerik:RadScriptManager>
        <div id="wrapper" >           
            <div class="header">                
                <telerik:RadMenu ID="RadMenu1" CssClass="mainMenu" runat="server" RenderMode="Auto" Skin="Bootstrap">
                    <Items>
                        <telerik:RadMenuItem Text="Home" NavigateUrl="Default.aspx" />
                        <telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem Text="Config" NavigateUrl="ConfigHome.aspx" />
                        <telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem Text="Reports" NavigateUrl="Reports.aspx" />
                        <telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem Text="Statistics" NavigateUrl="Statistics.aspx" />
                        <telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem Text="Productions" NavigateUrl="ProductionLog.aspx" />
                        <telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem Text="View queues" NavigateUrl="ViewQueues.aspx" />
                        <telerik:RadMenuItem IsSeparator="true" />                       
                        <telerik:RadMenuItem Text="Logout"  NavigateUrl="Login.aspx/Logout=1" />
                    
                       
                        <telerik:RadMenuItem IsSeparator="true" />
                        <telerik:RadMenuItem Text="  About"  NavigateUrl="About.aspx"  ImageUrl="images/InfraLogicTiny.gif"  />

                    </Items>
                </telerik:RadMenu>
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="site logo" />
                </a>
            </div> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
            <hr style="margin-top: 40px" />
            <div class="footer">
                InfraLogic ApS
            </div>
       </div>
    </form>
</body>
</html>
